server {
  listen 80;
  listen [::]:80;

  root /var/www/html;

  location / {
    proxy_pass http://littlegram_back:3333;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    client_max_body_size 100M;

	}

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }
}